<html>
    <head>
        <style>
            a{
                color: darkolivegreen;
            }
            
            body{
                margin: 0%;
            }
           .top{
             display: flex;
             justify-content: space-around;
            background-color: burlywood;
            padding: 100px;
            color: darkslateblue;
           }
          
           .text{
            display: flex;
            background-color: burlywood;
            font-family: segoe script;
            justify-content: space-around;
            letter-spacing: 10;
            color: coral;
           }

           img{
            width: 200px;
            border-radius: 50px;
           }

           .movie1{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 0;
            background-color: black;
            color: pink;
             }

             .movie2{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0%;
                background-color: pink;
                color: black;
             }

             .movie3{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0%;
                background-color: black;
                color: pink;
             }

             .movie4{
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0%;
                background-color: pink;
                color: black;
             }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="">marvel</a>
            <h1>1am🍿</h1>
            <a href="">lgbtq</a>
        </div>

        <div class="text">
             <h1>movies🎬</h1>
        </div>

        <div class="movie1">
            <h1>Call me by your name</h1>
          <img src="call me by your name.jpg" alt="">
        </div>

        <div class="movie2">
        <img src="me before you.jpg"> 
        <h1>Me before you</h1>
        </div>

        <div class="movie3">
        <h1>Little women</h1>
        <img src="little women.jpg">
        </div>

        <div class="movie4">
            <img src="black widow.jpg">
            <h1>Black Widow</h1>
        </div>
    </body>
</html>